<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>لوحة تحكم الأدمن</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
  <div class="brand">
    <img src="../images/logo.jpeg" class="logo" alt="logo">
    <h1>لوحة تحكم الأدمن</h1>
  </div>
  <nav>
    <ul>
      <li><a href="../index.html">الموقع</a></li>
      <li><a href="dashboard.html" class="active">الإدارة</a></li>
      <li><a href="/logout" class="logout-link">تسجيل الخروج</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <div class="admin-grid">
    <section class="admin-card">
      <h3>إضافة تصميم لمنتج موجود</h3>
      <p class="muted">اختر الصنف (المنتج الرئيسي) ثم أضف تصميم جديد. (ليس شرط إضافة منتج كامل)</p>

      <form id="design-form" class="admin-form">
        <label>اختر الصنف</label>
        <select id="group-select" required></select>

        <label>اسم التصميم</label>
        <input id="design-name" required placeholder="مثال: الأثواب - تصميم جديد">

        <label>وصف التصميم</label>
        <input id="design-desc" placeholder="مثال: لون أبيض - تطريز شمالي">

        <label>السعر ($)</label>
        <input id="design-price" type="number" min="0" step="0.01" required>

        <label>رابط صورة (اختياري)</label>
        <input id="design-image" placeholder="/images/thobe1.jpg أو رابط خارجي">

        <button class="btn primary" type="submit">إضافة التصميم</button>
      </form>

      <hr>

      <h4>التصاميم الحالية (حذف)</h4>
      <div id="designs-list" class="designs-list"></div>

      <hr>

      <h4>تعديل رابط Google Drive للصنف</h4>
      <form id="drive-form" class="admin-form">
        <label>اختر الصنف</label>
        <select id="drive-group" required></select>
        <label>رابط Google Drive</label>
        <input id="drive-url" required placeholder="https://drive.google.com/...">
        <button class="btn" type="submit">حفظ الرابط</button>
      </form>
    </section>

    <section class="admin-card">
      <h3>الطلبات</h3>
      <div id="orders" class="orders-list"></div>
    </section>
  </div>
</div>

<script src="../js/admin.js"></script>
</body>
</html>
