
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');


:root {
  --black: #1b1b1b;
  --white: #ffffff;
  --red-pal: #b22222;
  --gold: #cfa76e;
  --light-gray: #f4f4f4;
  --mid-gray: #dcdcdc;
  --soft-shadow: rgba(0, 0, 0, 0.12);
  --radius: 12px;
  --transition: 0.3s ease;
}

body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  background: var(--light-gray);
  color: var(--black);
  background-color: #fafafaac;
  background-size: 260px;
  background-attachment: fixed;
  opacity: 0.97;

}

/* ================= Header ================== */
header {
  background: var(--black);
  color: var(--white);
  padding: 15px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 3px 10px var(--soft-shadow);
}

header .brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

header .logo {
  width: 65px;
  height: 65px;
  border-radius: 8px;
  border: 2px solid var(--gold);
  object-fit: contain;
}

header h1 {
  font-size: 28px;
  margin: 0;
  font-weight: 700;
  color: var(--gold);
}

/* ================= Navigation ================== */
nav ul {
  list-style: none;
  display: flex;
  gap: 22px;
  padding: 0;
  margin: 0;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  transition: var(--transition);
}

nav ul li a:hover {
  color: var(--gold);
}

/* ================= Hero ================== */
.hero {
  height: 280px;
  background:
    linear-gradient(to bottom, #00000077, #000000aa),
    url('../images/kufyah.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--white);
  border-bottom: 4px solid var(--red-pal);
}

.hero h2 {
  font-size: 42px;
  margin: 0;
  font-weight: 700;
}

.hero p {
  margin-top: 8px;
  font-size: 20px;
}

.hero a {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 26px;
  background: var(--red-pal);
  color: var(--white);
  border-radius: var(--radius);
  text-decoration: none;
  transition: var(--transition);
  box-shadow: 0 3px 7px var(--soft-shadow);
}

.hero a:hover {
  background: var(--gold);
  color: var(--black);
}

/* ================= Container ================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
 
  flex: 1; /* يجعل المحتوى يدفع الفوتر للأسفل */


}

/* ================= Section Title ================== */
.section-title {
  font-size: 24px;
  color: var(--red-pal);
  font-weight: 700;
  margin-bottom: 20px;
  border-right: 4px solid var(--gold);
  padding-right: 10px;
}

/* ================= Products ================== */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 22px;
}

.card {
  background: var(--white);
  border-radius: var(--radius);
  box-shadow: 0 4px 10px var(--soft-shadow);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--mid-gray);
}

.card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 7px 16px var(--soft-shadow);
  border-color: var(--gold);
}

.card-body {
  padding: 16px;
  text-align: center;
}

.card-body h5 {
  color: var(--red-pal);
  font-size: 19px;
  margin-bottom: 8px;
}

.price {
  color: var(--black);
  font-weight: 700;
}

/* ================= Buttons ================== */
.btn {
  background: var(--red-pal);
  color: var(--white);
  padding: 10px 18px;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  background: var(--gold);
  color: var(--black);
}

/* ================= Footer ================== */
footer {
  background: var(--black);
  color: var(--white);
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-top: 4px solid var(--red-pal);
}

footer a {
  color: var(--gold);
  margin: 0 10px;
  text-decoration: none;
}

footer a:hover {
  color: var(--white);
}

/* ================= Responsive ================== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .hero h2 {
    font-size: 30px;
  }
}

/* ====== Added (Login/Home/Products/Admin) Styles ====== */
.auth-page{background:#f6f6f6;min-height:100vh;display:flex;align-items:center;justify-content:center}
.auth-wrap{width:100%;max-width:520px;padding:16px}
.auth-card{background:#fff;border-radius:14px;box-shadow:0 8px 30px rgba(0,0,0,.08);padding:22px}
.auth-title{margin:0 0 6px;font-size:24px}
.auth-sub{margin:0 0 18px;color:#666}
.auth-section h2{margin:0 0 10px;font-size:18px}
.auth-form{display:grid;gap:10px}
.auth-form input{padding:10px 12px;border:1px solid #ddd;border-radius:10px}
.auth-divider{display:flex;align-items:center;gap:12px;margin:16px 0;color:#888}
.auth-divider:before,.auth-divider:after{content:"";height:1px;background:#eee;flex:1}
.auth-divider span{font-size:12px}
.auth-foot{margin:16px 0 0;color:#888;font-size:12px;text-align:center}

.btn.primary{background:#b71c1c;color:#fff;border:1px solid #b71c1c}
.btn.primary:hover{opacity:.95}
.muted{color:#666;font-size:14px}
.logout-link{color:#b71c1c;font-weight:700}

.hero-wide{padding:70px 0}
.hero-wide .hero-content{max-width:900px;margin:0 auto}

.about-box{background:#fff;border-radius:14px;padding:18px 20px;margin:18px 0;box-shadow:0 2px 10px rgba(0,0,0,.05)}
.promo-box{display:flex;gap:16px;align-items:stretch;background:#fff3e0;border:1px solid #ffe0b2;border-radius:14px;padding:18px 20px;margin:18px 0}
.promo-box ul{margin:10px 0 0;padding:0 18px}
.promo-badge{min-width:140px;display:flex;flex-direction:column;align-items:center;justify-content:center;background:#ffecb3;border-radius:14px}
.promo-badge span{letter-spacing:2px;font-weight:800}
.promo-badge strong{font-size:22px}

.category-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-bottom:28px}
.category-card{display:flex;gap:12px;align-items:center;background:#fff;border-radius:14px;padding:12px;border:1px solid #eee;box-shadow:0 2px 10px rgba(0,0,0,.04)}
.category-card img{width:72px;height:72px;object-fit:cover;border-radius:12px}
.category-card h4{margin:0 0 4px}
.category-card p{margin:0;color:#666;font-size:13px}

.details-panel{margin-top:18px;background:#fff;border:1px solid #eee;border-radius:14px;padding:14px;box-shadow:0 2px 10px rgba(0,0,0,.04)}
.details-panel.hidden{display:none}
.details-head{display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:12px}
.group-card{cursor:default}

.admin-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px}
.admin-card{background:#fff;border-radius:14px;padding:16px;border:1px solid #eee;box-shadow:0 2px 10px rgba(0,0,0,.04)}
.admin-form{display:grid;gap:10px}
.admin-form input,.admin-form select{padding:10px 12px;border:1px solid #ddd;border-radius:10px}
.orders-list{display:grid;gap:12px}
.order-card{border:1px solid #eee;border-radius:14px;padding:12px}
.order-head{display:flex;justify-content:space-between;align-items:center;gap:10px}
.order-items{margin:10px 0 0;padding:0 18px}
.order-actions{display:flex;gap:10px;align-items:center;margin-top:10px}
.status{background:#eee;border-radius:999px;padding:3px 10px;font-size:12px}

@media(max-width:680px){
  .promo-box{flex-direction:column}
  .promo-badge{min-width:auto;padding:12px}
}

/* --- Added: admin designs list --- */
.designs-list{display:grid;gap:10px;margin-top:10px}
.design-row{display:flex;justify-content:space-between;align-items:center;gap:10px;border:1px solid #eee;border-radius:12px;padding:10px}
.design-row .btn{background:#fff;border:1px solid #ddd}
