<!doctype html>
<html lang="ar" dir="rtl"><head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>سلة المشتريات</title>
<link rel="stylesheet" href="css/styles.css">
<style>.cart-table{width:100%;
border-collapse:collapse;
background:#fff;
border-radius:10px;
overflow:hidden;
box-shadow:0 3px 10px rgba(0,0,0,.08)}
.cart-table th,.cart-table td{padding:12px;
    border-bottom:1px solid #eee;
    text-align:center}.cart-actions{display:flex;
        gap:8px;
        justify-content:center;
        align-items:center}
.qty{width:60px;
    padding:6px;
    text-align:center;
    border:1px solid #ddd;
    border-radius:8px}.summary{margin-top:18px;
        background:#fff;
    padding:16px;
    border-radius:10px;
    box-shadow:0 3px 10px rgba(0,0,0,.08);display:flex;
    justify-content:space-between;
    align-items:center}
.empty{text-align:center;
background:#fff;
padding:30px;
border-radius:10px;
box-shadow:0 3px 10px rgba(0,0,0,.08)}
</style>
</head>
<body>
    <header>
        <div class="brand">
            <img src="images/logo.jpeg" class="logo" alt="logo">
            <h1>مخيطة القرى التسعة</h1>
        </div>
<nav><ul>
    <li><a href="index.html">الرئيسية</a></li>
    <li><a href="products.html">المنتجات</a></li>
    <li><a href="custom-order.html">تفصيل خاص</a></li>
    <li><a href="contact.html">تواصل</a></li>
    <li><a href="cart.html">السلة 🛒</a></li>
</ul></nav>
</header>
<div class="container">
    <h3 class="section-title">سلة المشتريات</h3>
    <div id="cart-root"></div>
<div class="summary" id="summary" style="display:none">
    <strong>الإجمالي: <span id="cart-total">0</span> $</strong>
    <div id="paypal-container"></div></div></div>
<footer>© مخيطة القرى التسعة
  — <a href="https://wa.me/00970598000000" target="_blank">واتساب</a>
     — <a href="https://www.instagram.com/" target="_blank" >إنستغرام</a>

</footer>
<script src="js/cart.js">

</script>
<script>
document.addEventListener('DOMContentLoaded',()=>{if(window.renderCartTable)renderCartTable();});

</script>
<script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD">

</script><script src="js/paypal.js"></script></body></html>