<!doctype html><html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
<title>تواصل معنا</title>
<link rel="stylesheet" href="css/styles.css"></head>
<body><header><div class="brand"><img src="images/logo.jpeg" class="logo" alt="logo">
    <h1>مخيطة القرى التسعة</h1></div>
<nav><ul><li><a href="index.html">الرئيسية</a></li>
    <li><a href="products.html">المنتجات</a></li>
    <li><a href="custom-order.html">تفصيل خاص</a></li>
    <li><a href="contact.html">تواصل</a></li>
      <li><a href="cart.html">السلة 🛒</a></li>
</ul></nav></header>
<div class="container"><h3 class="section-title">تواصل معنا</h3>
<div class="card" style="padding:20px; max-width:600px; margin:auto; text-align:center;">
   <p> جوال: 00970598000000 </p>
<p>واتساب: <a href="https://wa.me/00970598000000" target="_blank">اضغط هنا</a></p>
<p>إنستغرام: <a href="https://www.instagram.com/" target="_blank">@مخيطة_القرى_التسعة</a>
</p>
</div></div>
<footer >© مخيطة القرى التسعة</footer></body>
</html>