<!doctype html>
<html lang="ar" dir="rtl"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
<title>تفصيل خاص</title>
<link rel="stylesheet" href="css/styles.css"></head>
<body>
    <header>
        <div class="brand">
            <img src="images/logo.jpeg" class="logo" alt="logo">
            <h1>مخيطة القرى التسعة</h1>
        </div>
<nav><ul><li><a href="index.html">الرئيسية</a></li>
    <li><a href="products.html">المنتجات</a></li>
    <li><a href="custom-order.html">تفصيل خاص</a></li>
    <li><a href="contact.html">تواصل</a></li>
    <li><a href="cart.html">السلة 🛒</a></li>
    </ul>
</nav>
</header>
<div class="container"><h3 class="section-title">طلب تفصيل خاص</h3>
<form id="co" class="card" style="padding:20px; max-width:600px; margin:auto;">
<label>الاسم</label><input id="name" style="width:100%;padding:10px;margin:6px 0;">
<label>الهاتف</label><input id="phone" style="width:100%;padding:10px;margin:6px 0;">
<label>البريد</label><input id="email" style="width:100%;padding:10px;margin:6px 0;">
<label>الفئة</label><select id="category" style="width:100%;padding:10px;margin:6px 0;">
    <option>ثوب</option>
    <option>فستان</option>
    <option>زي مدرسي</option>
</select>
<label>اللون</label>
<input type="color" id="color" style="width:100%;padding:6px;margin:6px 0;">
<label>ملاحظات</label>
<textarea id="notes" style="width:100%;padding:10px;margin:6px 0;"></textarea>
<button class="btn" type="submit">إرسال الطلب</button>
</form></div>
<footer>© مخيطة القرى التسعة
     — <a href="https://wa.me/00970598000000" target="_blank">واتساب</a>
     — <a href="https://www.instagram.com/" target="_blank" >إنستغرام</a>
</footer>
<script>document.getElementById('co').addEventListener('submit',function(e){e.preventDefault();
    alert('تم إرسال الطلب بنجاح (عرض محلي).');window.location.href='index.html';});
    </script>
</body>
</html>