<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>مخيطة القرى التسعة</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <div class="brand">
    <img src="images/logo.jpeg" class="logo" alt="logo">
    <h1>مخيطة القرى التسعة</h1>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">الرئيسية</a></li>
      <li><a href="products.html">المنتجات</a></li>
      <li><a href="custom-order.html">تفصيل خاص</a></li>
      <li><a href="contact.html">تواصل</a></li>
      <li><a href="cart.html">السلة 🛒</a></li>
      <li><a href="/logout" class="logout-link">تسجيل الخروج</a></li>
    </ul>
  </nav>
</header>

<section class="hero hero-wide">
  <div class="hero-content">
    <h2>تراث فلسطيني يليق بكم</h2>
    <p>أثواب مطرزة وملابس تراثية أصيلة — جودة عالية وتفاصيل تليق بكم.</p>
    <a class="btn primary" href="products.html">تسوق الآن</a>
  </div>
</section>

<div class="container">
  <!-- نبذة عن المخيطة -->
  <section class="about-box">
    <h3>نبذة عن المخيطة</h3>
    <p>
      مخيطة القرى التسعة تهتم بتقديم الملابس التراثية الفلسطينية الأصيلة بتطريز يدوي وجودة عالية.
      نحرص على الحفاظ على الهوية التراثية وتقديم تصاميم متنوعة تناسب جميع الأذواق.
    </p>
  </section>

  <!-- إعلانات وخصومات -->
  <section class="promo-box">
    <div class="promo-text">
      <h3>خصومات وعروض</h3>
      <p>✨ خصومات موسمية على الأثواب المطرزة والشالات التراثية — لفترة محدودة!</p>
      <ul>
        <li>تطريز يدوي</li>
        <li>خامات ممتازة</li>
        <li>تصاميم شمال/جنوب</li>
      </ul>
    </div>
    <div class="promo-badge">
      <span>SALE</span>
      <strong>حتى 20%</strong>
    </div>
  </section>

  <!-- 4 أصناف فقط -->
  <h3 class="section-title">الأصناف</h3>
  <div class="category-grid">
    <a class="category-card" href="products.html#الأثواب">
      <img src="images/thobe1.jpg" alt="الأثواب">
      <div>
        <h4>الأثواب</h4>
        <p>أثواب مطرزة بتصاميم متنوعة</p>
      </div>
    </a>
    <a class="category-card" href="products.html#الشالات">
      <img src="images/keffiyeh.jpg" alt="الشالات">
      <div>
        <h4>الشالات</h4>
        <p>شالات وكوفيات تراثية</p>
      </div>
    </a>
    <a class="category-card" href="products.html#القمصان">
      <img src="images/uniform.jpg" alt="القمصان">
      <div>
        <h4>القمصان</h4>
        <p>قمصان ومدرسي بتصاميم مختلفة</p>
      </div>
    </a>
    <a class="category-card" href="products.html#الفساتين">
      <img src="images/dress.jpg" alt="الفساتين">
      <div>
        <h4>الفساتين</h4>
        <p>فساتين تراثية نسائية</p>
      </div>
    </a>
  </div>
</div>

<footer>
  © مخيطة القرى التسعة
  — <a href="https://wa.me/00970598000000" target="_blank">واتساب</a>
  — <a href="https://www.instagram.com/" target="_blank">إنستغرام</a>
</footer>
</body>
</html>
