<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>تسجيل الدخول</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="auth-page">
  <div class="auth-wrap">
    <div class="auth-card">
      <h1 class="auth-title">مخيطة القرى التسعة</h1>
      <p class="auth-sub">اختر طريقة الدخول</p>

      <div class="auth-section">
        <h2>دخول الإدارة</h2>
        <form method="post" action="/login" class="auth-form">
          <label>اسم المستخدم</label>
          <input name="username" type="text" placeholder="admin" required>

          <label>كلمة المرور</label>
          <input name="password" type="password" placeholder="1234" required>

          <button class="btn primary" type="submit">دخول</button>
        </form>
      </div>

      <div class="auth-divider"><span>أو</span></div>

      <div class="auth-section">
        <h2>دخول الزبون</h2>
        <p class="muted"> </p>
        <a class="btn" href="/customer-login">الدخول كزبون</a>
      </div>

      <p class="auth-foot">© مخيطة القرى التسعة</p>
    </div>
  </div>
</body>
</html>
