<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>المنتجات</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <div class="brand">
    <img src="images/logo.jpeg" class="logo" alt="logo">
    <h1>مخيطة القرى التسعة</h1>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">الرئيسية</a></li>
      <li><a href="products.html" class="active">المنتجات</a></li>
      <li><a href="custom-order.html">تفصيل خاص</a></li>
      <li><a href="contact.html">تواصل</a></li>
      <li><a href="cart.html">السلة 🛒</a></li>
      <li><a href="/logout" class="logout-link">تسجيل الخروج</a></li>
    </ul>
  </nav>
</header>

<div class="container">
  <h3 class="section-title">المنتجات </h3>
  <p class="muted">اضغط على أي صنف لعرض التصاميم</p>

  <div id="groups" class="products"></div>

  <div id="details" class="details-panel hidden">
    <div class="details-head">
      <div>
        <h3 id="details-title">تفاصيل</h3>
        <a id="drive-link" class="btn" target="_blank" rel="noopener">صور الصنف على Google Drive</a>
      </div>
      <button class="btn" id="close-details">إغلاق</button>
    </div>
    <div id="designs" class="products"></div>
  </div>
</div>

<footer>
  © مخيطة القرى التسعة
  — <a href="https://wa.me/00970598000000" target="_blank">واتساب</a>
  — <a href="https://www.instagram.com/" target="_blank">إنستغرام</a>
</footer>

<script src="js/cart.js"></script>
<script src="js/catalog.js"></script>
</body>
</html>
